<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/generalSetupLayout">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone number for alarm:"
            android:layout_gravity="left|bottom"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nbr"
            android:inputType="number"
            android:layout_gravity="right"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample frequency:"
            android:layout_gravity="left|bottom"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/freq"
            android:inputType="number"
            android:layout_gravity="right"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Record samples:"
            android:layout_gravity="left|bottom"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/record"
            android:inputType="number"
            android:layout_gravity="right"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of skip samples:"
            android:layout_gravity="left|bottom"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/skipsamples"
            android:inputType="number"
            android:layout_gravity="right"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Database IP-adress:"
            android:layout_gravity="left|bottom"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/databaseIP"
            android:inputType="textPostalAddress"
            android:layout_gravity="right"
            android:textSize="20sp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Database PORT number:"
            android:layout_gravity="left|bottom"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/databasePort"
            android:inputType="textPostalAddress"
            android:layout_gravity="right"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logfile size (samples): "
            android:layout_gravity="left|bottom"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/logFileSize"
            android:inputType="number"
            android:layout_gravity="right"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Logfile reading mode:"
            android:layout_gravity="left|bottom"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"/>

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/logfilemode"
            android:layout_gravity="right"
            android:entries="@array/logfile_mode"
            android:prompt="@string/set_logfile_mode"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/FIFOLayout">


        </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set mode:"
            android:layout_gravity="left|bottom"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"/>

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mode"
            android:layout_gravity="right"
            android:entries="@array/mode"
            android:prompt="@string/set_mode"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom|center"
        android:orientation="vertical"
        android:id="@+id/saveBtnLayout">

    </LinearLayout>

</LinearLayout>