<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/graphMainLayout">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="180dip"
        android:gravity="bottom"
        sothree:umanoDragView="@+id/dragView"
        sothree:umanoOverlay="true"
        sothree:umanoPanelHeight="0dp"
        sothree:umanoParalaxOffset="0dp"
        sothree:umanoShadowHeight="4dp">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/macros"
            android:orientation="vertical"
            android:id="@+id/graphLayout">

            <com.jjoe64.graphview.GraphView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginBottom="25dp"
                android:id="@+id/graph"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/drawer_pane"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@drawable/custom_black_border_with_edges">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#ffffff"
                android:layout_margin="2dp"
                android:gravity="center">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/popupFirstRow">


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/popupSecondRow">


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|center_horizontal"
                android:id="@+id/arrowDown">


            </LinearLayout>

        </RelativeLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_below="@+id/sliding_layout"
        android:background="@drawable/custom_black_border_with_edges"
        android:id="@+id/macros">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="2dp"
            android:background="@drawable/custom_background">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginBottom="5dp"
                android:id="@+id/graphFirstRow">

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:id="@+id/graphSecondRow">

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/macros"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/popupLayout">


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/macros"
        android:gravity="end|top"
        android:orientation="horizontal"
        android:id="@+id/customLegendRenderer">


    </LinearLayout>

</RelativeLayout>
