<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/chSetupLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/test"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Channel name:"
            android:layout_gravity="left|bottom"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:inputType="text"
            android:layout_gravity="right"
            android:textSize="20sp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount of decimals:"
            android:layout_gravity="left|bottom"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/decimals"
            android:inputType="number"
            android:layout_gravity="right"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maximum limit:"
            android:layout_gravity="left|bottom"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/max"
            android:inputType="number"
            android:layout_gravity="right"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minimum limit:"
            android:layout_gravity="left|bottom"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/min"
            android:inputType="number"
            android:layout_gravity="right"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of samples before alarm:"
            android:layout_gravity="left|bottom"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/alarmSamples"
            android:inputType="number"
            android:layout_gravity="right"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/spinnerLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Graph Color:"
            android:layout_gravity="left|bottom"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"/>

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/color"
            android:entries="@array/colors"
            android:prompt="@string/color_prompt"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom|center"
        android:orientation="horizontal"
        android:id="@+id/chSetupSeventhRow">

    </LinearLayout>

</LinearLayout>