<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/custom_black_border_no_edges">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="2dp"
        android:background="@drawable/custom_save_popup">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:id="@+id/contentLayout">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Enter the desired LogFile name:" />
            <EditText
                android:id="@+id/name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Name" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="LogFile size:" />
            <EditText
                android:id="@+id/fileSize"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>